# Alienvault plugin
# Author: 
# Plugin nginx id:1501 version: 0.0.1
# Last modification: 2013-06-03 13:52
#
# Accepted products:

# nginx - http_server 
# Description:
# 
#
#

[DEFAULT]
plugin_id=1501

dst_ip=\_CFG(plugin-defaults,sensor)
dst_port=80

[config]
type=detector
enable=yes

source=log
location=/var/log/%(process)s/access.log,/var/log/%(process)s/error.log

create_file=false

process=nginx
start=yes
stop=no
startup=/etc/init.d/%(process)s start
shutdown=/etc/init.d/%(process)s stop

exclude_sids=200

[translation]
emerg=1
alert=2
crit=3
error=4
warn=5
notice=6
info=7
debug=8


[0001 - nginx-access]
event_type=event
#regexp=((?P<dst>\S+)(:(?P<port>\d{1,5}))? )?(?P<src>\S+) (?P<id>\S+) (?P<user>\S+) \[(?P<date>\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2})\s+[+-]\d{4}\] \"(?P<request>.*)\" (?P<code>\d{3}) ((?P<size>\d+)|-)( \"(?P<referer_uri>.*)\" \"(?P<useragent>.*)\")?$
#加了tag后
\S+..\d{1,2}.\d{2}:\d{2}:\d{2}.+nginxaccess:\s((?P<dst>\S+)(:(?P<port>\d{1,5}))? )?(?P<src>\S+) (?P<id>\S+) (?P<user>\S+) \[(?P<date>\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2})\s+[+-]\d{4}\] \"(?P<request>.*)\" (?P<code>\d{3}) ((?P<size>\d+)|-)( \"(?P<referer_uri>.*)\" \"(?P<useragent>.*)\")?$

src_ip={resolv($src)}
dst_ip={resolv($dst)}
dst_port={$port}
date={normalize_date($date)}
plugin_sid={$code}
username={$user}
userdata1={$request}
userdata2={$size}
userdata3={$referer_uri}
userdata4={$useragent}
filename={$id}

[0002 - nginx-error]
event_type=event
#regexp=(?P<date>\d+\/\d+\/\d+.\d+:\d+:\d+).\[(?P<type>\S+)\].(?P<error_id>\S+)#(?P<data>\S+.\*\d+.+),.client:.(?P<src>\S+),.server..(?P<dst>\S+),.request:."(?P<req>.+)",.host:."(?P<host>\S+)"
#加了tag后
\S+..\d{1,2}.\d{2}:\d{2}:\d{2}\s\S+\snginxerror:\s(?P<date>\d+\/\d+\/\d+.\d+:\d+:\d+).\[(?P<type>\S+)\].(?P<error_id>\S+)#\d{1,2}:\s(?P<data>.+)client:\s(?P<src>\S+),\sserver:\s(?P<dst>\S+),\srequest:."(?P<req>.+)",\shost:."(?P<host>\S+)"

date={normalize_date($date)}
plugin_sid={translate($type)}
src_ip={resolv($src)}
dst_ip={resolv($host)}
userdata1={$data}
userdata2={$req}
